<!DOCTYPE html>

<html lang="en">

  <head>

    <meta charset="UTF-8" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link

      href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap"

      rel="stylesheet"

    />

    <link rel="stylesheet" href="style.css" />

    <title>Home Page</title>


    <style>
      @media only screen and (max-width:600px){
      body {
      background-color:orange;
    }
    p{font-size: larger;
      color: beige;}

      h1{font-size:larger;
      color:red;
    }
  }

    </style>
  </head>

  <body>
  
    <nav>
      <topnav>
        <h1>EMPOWERING THE NATION</h1> 
      </topnav>
     

      <ul class="nav-links">
       

        <li><a href="home.html">Home Page</a></li>

        <li><a href="courses.html">Courses</a></li>

        <li><a class ="active"href="courseDetails.html">Course Details</a></li>

        <li><a href="payment.html">Make Payment</a></li>
        
        <li><a href="contact.html">Contact Us</a></li>
        
        <li><a href="consult.html">Consult</a></li>

        <li><a href="login.html">Login</a></li>

        <li><a href="sign up.html">Sign Up</a></li>



      </ul>

    </nav>

  <iframe src="https://docs.google.com/document/d/1HvifLDNLyUWL0tkBgORXwxCKUXMuUae8fyGgHZ6I-p0/edit#heading=h.ybnllkz4tdir" 
    width="640" height="1300" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>

  </body>


  <footer>
    <p>EMPOWERING THE NATION<br>
    <a href="empowering@nation.co.za">empowering@nation.co.za</a></p>
    <p>Copyright 2023</p>
  </footer>
</html>