<!DOCTYPE html>

<html lang="en">

  <head>

    <meta charset="UTF-8" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link

      href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap"

      rel="stylesheet"

    />

    <link rel="stylesheet" href="style.css" />

    <title>Home Page</title>


    <style>
      @media only screen and (max-width:600px){
      body {
      background-color:orange;
    }
    p{font-size: larger;
      color: beige;}

      
  }

    </style>
  </head>

  
    
    <nav>
      <topnav>
        <h1>EMPOWERING THE NATION</h1> 
      </topnav>

     

      <ul class="nav-links">
       

        <li><a class="active" href="home.html">Home Page</a></li>

        <li><a href="courses.html">Courses</a></li>

        <li><a href="courseDetails.html">Course Details</a></li>

        <li><a href="payment.html">Make Payment</a></li>
        
        <li><a href="contact.html">Contact Us</a></li>
        
        <li><a href="consult.html">Consult</a></li>

        <li><a href="login.html">Login</a></li>

        <li><a href="sign up.html">Sign Up</a></li>



      </ul>

    </nav>

    <img src="Untitled design.gif" alt="LOGO" style="width:350px;height:350px;">
    <body> 
      <p>This web page and mobile application is a skills
        training initiative for domestic workers and garndeners.
        The objective of the platforms is to advertise
        the business, facilitate information requests from potential
        customers and provide qoutes for services, course information,
        fee calculations and contact details.
      </p>
  
  
</body>
  
 
  <br>



  <br>
  <footer>
    <p>EMPOWERING THE NATION<br>
    <a href="empowering@nation.co.za">empowering@nation.co.za</a></p>
    <p>Copywright 2023</p>
  </footer>
</html>