<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="UTF-8" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link

      href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap"

      rel="stylesheet"

    />
    <link rel="stylesheet" href="style.css" />

    


    <style>
      @media only screen and (max-width:600px){
      body {
      background-color:orange;
    }
    p{font-size: larger;
      color: beige;}

      h1{font-size:larger;
      color:red;
    }
  }
  </style>
  </head>
    <title>Login Page</title>
    <script>
        function validateForm() {
            var username = document.getElementById("username").value;
            var password = document.getElementById("password").value;
            var message = document.getElementById("message");

            if (username === "" || password === "") {
                message.innerHTML = "Please enter both the USERNAME and PASSWORD!";
                message.style.color = "red";
                return false;
            } else {
                message.innerHTML = "Details entered. Logging in...Welcome Back!";
                message.style.color = "green";
                return true;
            }
        }
    </script>
</head>
<body>


  <nav>
    <topnav>
      <h1>EMPOWERING THE NATION</h1> 
    </topnav>
     

    <ul class="nav-links">
     

      <li><a href="home.html">Home Page</a></li>

      <li><a href="courses.html">Courses</a></li>

      <li><a href="courseDetails.html">Course Details</a></li>

      <li><a href="payment.html">Make Payment</a></li>
      
      <li><a href="contact.html">Contact Us</a></li>
      
      <li><a href="consult.html">Consult</a></li>

      <li><a class = "active" href="login.html">Login</a></li>

      <li><a href="sign up.html">Sign Up</a></li>



    </ul>

  </nav>
  
  <img src="Untitled design.gif" alt="LOGO" style="width:250px;height:250px;">
  <br>

  <br>
    <h2>Login</h2>
    <form onsubmit="return validateForm()">
        <div>
            <label for="username">Username:</label>
            <input type="text" id="username" name="username">
        </div>
        <br>

        <br>
        <div>
            <label for="password">Password:</label>
            <input type="password" id="password" name="password">
        </div>
        <br>

        <br>
        <div>
            <input type="submit" value="Login" style="color:blue;">
        </div>
        <p id="message"></p>
    </form>
</body>
<footer>
    <p>EMPOWERING THE NATION<br>
    <a href="empowering@nation.co.za">empowering@nation.co.za</a></p>
    <p>Copywright 2023</p>
  </footer>
</html>
