<!DOCTYPE html>

<html lang="en">

 

<head>

    <meta charset="UTF-8" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet" />

    <link rel="stylesheet" href="style.css" />

    <title>Checkout Page</title>

    <style>

        /* Add any specific styles for the checkout page */

        body {

            

            margin: 0;

            font-family: 'Montserrat', sans-serif;

        }

 

        #course-options {

            display: none; /* Hide initially */

        }

 

        #total {

            font-size: 1.2em;

            margin-top: 10px;

        }

 

        #payment-form {

            display: flex;

            flex-direction: column;

            align-items: center;

        }

 

        label,

        input,

        select {

            margin-bottom: 10px;

        }

 

        #submit-payment {

            margin-top: 20px;
            color:green;

        }

 

        #footer {

            margin-top: 50px;

        }

 

        #success-message {

            display: none;

            font-size: 1.5em;
            font-family: Verdana, Geneva, Tahoma, sans-serif;

            color: darkgreen;

            margin-top: 20px;

        }

    </style>

</head>

 

<body>

 

    <nav>
      <topnav>
        <h1>EMPOWERING THE NATION</h1> 
      </topnav>
        <ul class="nav-links">

            <li><a href="home.html">Home Page</a></li>

            <li><a href="courses.html">Courses</a></li>

            <li><a href="courseDetails.html">Course Details</a></li>

            <li><a class ="active" href="payment.html">Make Payment</a></li>

            <li><a href="contact.html">Contact Us</a></li>

            <li><a href="consult.html">Consult</a></li>

            <li><a href="login.html">Login</a></li>

            <li><a href="sign up.html">Sign Up</a></li>

        </ul>

    </nav>

 

    <div id="checkout-form">

        <section id="customer-info">

            <h2>Customer Information</h2>

            <form id="customer-form">

                <label for="name">Name:</label>

                <input type="text" id="name" name="name" required>

 

                <label for="email">Email:</label>

                <input type="email" id="email" name="email" required>

 

                <label for="address">Address:</label>

                <textarea id="address" name="address" required></textarea>

            </form>

        </section>

 

        <section id="payment-info">

            <h2>Payment Information</h2>

            <form id="payment-form">

                <label for="card-type">Card Type:</label>

                <select id="card-type" name="card-type">

                    <option value="credit">Credit Card</option>

                    <option value="debit">Debit Card</option>

                </select>

 

                <label for="course-period">Course Period:</label>

                <select id="course-period" name="course-period" onchange="showCourseOptions()">

                    <option value="6weeks">6 Weeks</option>

                    <option value="6months">6 Months</option>

                </select>

 

                <!-- Second dropdown for course options -->

                <div id="course-options">

                    <label for="courses">Courses:</label>

                    <select id="courses" name="courses" onchange="calculateTotal()"></select>

                </div>

 

                <!-- Display total amount -->

                <div id="total">Total: R0.00</div>

 

                <!-- Card details -->

                <label for="card-holder">Card Holder:</label>

                <input type="text" id="card-holder" name="card-holder" required>

 

                <label for="card-number">Card Number:</label>

                <input type="text" id="card-number" name="card-number" required>

 

                <label for="expiration-date">Expiration Date:</label>

                <input type="text" id="expiration-date" name="expiration-date" required placeholder="MM/YYYY">

 

                <label for="cvv">CVV:</label>

                <input type="text" id="cvv" name="cvv" required>

 

                <button type="button" id="submit-payment" onclick="handlePayment()">Submit Payment</button>

 

                

                <!-- Success message -->
<div id="success-message" style="display: none; font-size: 1.5em; color: green; margin-top: 20px;">
  Payment successful! Thank you for choosing us!
</div>


        </section>

    </div>

 

    <footer id="footer">

        <p>EMPOWERING THE NATION<br>
          <a href="mailto:empowering@nation.co.za">empowering@nation.co.za</a></p>

        <p>Copyright 2023</p>

    </footer>

 

    <script src="checkout_script.js"></script>

 

    <script>

        function showCourseOptions() {

            var coursePeriod = document.getElementById("course-period").value;

            var courseOptions = document.getElementById("course-options");

            var coursesDropdown = document.getElementById("courses");

 

            if (coursePeriod === "6weeks") {

                courseOptions.style.display = "block";

                // Show only the 6 Weeks courses

                coursesDropdown.innerHTML = `

                    <option value="childminding">Child Minding</option>

                    <option value="cooking">Cooking</option>

                    <option value="gardenmaintenance">Garden Maintenance</option>

                `;

            } else if (coursePeriod === "6months") {

                courseOptions.style.display = "block";

                // Show only the 6 Months courses

                coursesDropdown.innerHTML = `

                    <option value="firstaid">First Aid</option>

                    <option value="sewing">Sewing</option>

                    <option value="landscaping">Landscaping</option>

                `;

            } else {

                courseOptions.style.display = "none";

            }

 

            // Calculate total when course is selected

            calculateTotal();

        }

 

        function calculateTotal() {

            var selectedCourse = document.getElementById("courses").value;

            var totalElement = document.getElementById("total");

 

            // Assign the corresponding total amount based on the selected course

            var totalAmount = 0.00;

 

            switch (selectedCourse) {

                case "childminding":

                case "cooking":

                case "gardenmaintenance":

                    totalAmount = 750.00; // Set the total amount for 6 Weeks courses

                    break;

 

                case "firstaid":

                case "sewing":

                case "landscaping":

                    totalAmount = 1500.00; // Set the total amount for 6 Months courses

                    break;

 

                default:

                    totalAmount = 0.00; // Default to 0.00 if no course is selected

            }

 

            // Update the total amount display

            totalElement.textContent = "Total: R" + totalAmount.toFixed(2);

        }

 

        function handlePayment() {

            // Clear the form

            document.getElementById("checkout-form").reset();

            document.getElementById("payment-form").reset();

 

            // Hide the form and show success message

            document.getElementById('checkout-form').reset();
           

        }
        function handlePayment(){
          document.getElementById("success-message").style.display = "block";
        }

    </script>

 

</body>

 </html>