<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="HardcodedText">

    <item
        android:id="@+id/nav_home"
        android:title="Home Page" />

    <item
        android:id="@+id/nav_options"
        android:title="Course Options" />

    <item
        android:id="@+id/nav_payment"
        android:title="Payment" />

    <item
        android:id="@+id/nav_consultant"
        android:title="Contact a Consultant" />

    <item
        android:id="@+id/nav_contact"
        android:title="Contact Us" />

    <item
        android:id="@+id/nav_list"
        android:title="Course Lists" />
</menu>

